{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "DeveloperMode": true,
    "InstrumentationKey": "35d75450-c663-4b81-9a31-dac81bb02625",
    "ApplicationInsights": "InstrumentationKey=35d75450-c663-4b81-9a31-dac81bb02625;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/"
  }
}